2022-11-10T14:38:04+01:00
Run on (8 X 0 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 128 KiB (x8)
  L2 Unified 4096 KiB (x2)
Load Average: 4.47, 3.36, 2.72
cmake info: 
    source_dir: /Users/azim/CLionProjects/fastlanes
    cmake_osx_architectures
    cmake_host_system_processor: arm64
    cmake_system_processor: arm64
    cmake_host_system_name: Darwin
    cmake_system_name: Linux
    cmake_c_compiler: /opt/homebrew/Cellar/llvm/15.0.1/bin/clang
    cmake_cxx_compiler: /opt/homebrew/Cellar/llvm/15.0.1/bin/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 15.0.1
    cmake_crosscompiling: TRUE
    cmake_cxx_flags_debug: -g -std=c++11
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: m1
target info: 
    target_name: arm64v8_neon_intrinsic_1024_uf1_unpack
    target_compile_options: -fno-builtin
