2022-12-01T23:30:49+01:00
Run on (10 X 3300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
Load Average: 4.47, 4.50, 4.33
cmake info: 
    source_dir: /ufs/azim/fastlanes
    cmake_osx_architectures
    cmake_host_system_processor: x86_64
    cmake_system_processor: x86_64
    cmake_host_system_name: Linux
    cmake_system_name: Linux
    cmake_c_compiler: /ufs/azim/clang+llvm-13.0.0-x86_64-linux-gnu-ubuntu-16.04/bin/clang
    cmake_cxx_compiler: /ufs/azim/clang+llvm-13.0.0-x86_64-linux-gnu-ubuntu-16.04/bin/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 13.0.0
    cmake_crosscompiling: TRUE
    cmake_cxx_flags_debug: -g -std=c++11
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: president
target info: 
    target_name: fallback_scalar_aav_1024_uf1_rsum
    target_compile_options: -fno-builtin
