2022-10-24T11:42:11+02:00
Run on (8 X 0.008086 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x8)
  L1 Instruction 128 KiB (x8)
  L2 Unified 4096 KiB (x2)
Load Average: 3.60, 3.63, 3.79
cmake info: 
    source_dir: /Users/azim/CLionProjects/__fast_lanes
    cmake_osx_architectures
    cmake_host_system_processor: arm64
    cmake_system_processor: arm64
    cmake_host_system_name: Darwin
    cmake_system_name: Darwin
    cmake_c_compiler: /usr/bin/clang
    cmake_cxx_compiler: /usr/bin/clang++
    cmake_cxx_compiler_id: AppleClang
    cmake_cxx_compiler_version: 13.0.0.13000029
    cmake_crosscompiling: FALSE
    cmake_cxx_flags_debug: -g -std=c++11
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: m1
target info: 
    target_name: arm64v8_neon_intrinsic_1024_uf1_rsum
    target_compile_options: -fno-builtin
