2022-11-29T14:27:00+00:00
Run on (4 X 2649.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 512 KiB (x2)
  L3 Unified 8192 KiB (x1)
Load Average: 0.93, 0.23, 0.07
cmake info: 
    source_dir: /home/ubuntu/tmp/fastlanes
    cmake_osx_architectures
    cmake_host_system_processor: x86_64
    cmake_system_processor: x86_64
    cmake_host_system_name: Linux
    cmake_system_name: Linux
    cmake_c_compiler: /usr/bin/clang
    cmake_cxx_compiler: /usr/bin/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 14.0.0
    cmake_crosscompiling: TRUE
    cmake_cxx_flags_debug: -g -std=c++11
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: zen3
target info: 
    target_name: fallback_scalar_nav_1024_uf1_unpack
    target_compile_options: -fno-builtin;-fno-slp-vectorize;-fno-vectorize
