2022-11-29T15:15:02+00:00
Run on (4 X 3169.74 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 512 KiB (x2)
  L3 Unified 8192 KiB (x1)
Load Average: 0.10, 0.15, 0.09
cmake info: 
    source_dir: /home/ubuntu/tmp/fastlanes
    cmake_osx_architectures
    cmake_host_system_processor: x86_64
    cmake_system_processor: x86_64
    cmake_host_system_name: Linux
    cmake_system_name: Linux
    cmake_c_compiler: /usr/bin/clang
    cmake_cxx_compiler: /usr/bin/clang++
    cmake_cxx_compiler_id: Clang
    cmake_cxx_compiler_version: 14.0.0
    cmake_crosscompiling: TRUE
    cmake_cxx_flags_debug: -g -std=c++11
    cmake_cxx_flags_release: -O3 -DNDEBUG
    cmake_build_type: Release
    cmake_toolchain_file: zen3
target info: 
    target_name: x86_64_avx2_intrinsic_1024_uf1_unpack
    target_compile_options: -mavx2;-fno-builtin
